namespace: msa-test
ingress:
  enabled: true
  className: alb
  host: api.example.com
  annotations:
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80}]'
    alb.ingress.kubernetes.io/healthcheck-path: /actuator/health
    alb.ingress.kubernetes.io/target-group-attributes: deregistration_delay.timeout_seconds=30
    alb.ingress.kubernetes.io/subnets: subnet-0520c9b431facfcbe,subnet-08b1c187f7889d2d4
    alb.ingress.kubernetes.io/backend-protocol: HTTP
services:
  user:
    image: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-user@sha256:82b39c666360f2ed2319fa1eac6c29f394d4484201a73bf97222a1604a21b134
    imageDigest: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-user@sha256:82b39c666360f2ed2319fa1eac6c29f394d4484201a73bf97222a1604a21b134
    imageLatest: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-user:latest
  store:
    image: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-store@sha256:0d42d907d3ea0ea49afbaf03cf920707e0b0c4795e23dd6f105e761d11b362e0
    imageDigest: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-store@sha256:0d42d907d3ea0ea49afbaf03cf920707e0b0c4795e23dd6f105e761d11b362e0
    imageLatest: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-store:latest
  auth:
    image: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-auth:latest
  order:
    image: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-order@sha256:eb64f9c4241bc834533dad29517ae9dbf044b1439674eda7ffc24f8c5f51736d
    imageDigest: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-order@sha256:eb64f9c4241bc834533dad29517ae9dbf044b1439674eda7ffc24f8c5f51736d
    imageLatest: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-order:latest
  payment:
    image: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-payment@sha256:b0bcdcaaf8143e689fa96a483fd086feb6dc134d0d71c6c70dbde0d58fe290d1
    imageDigest: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-payment@sha256:b0bcdcaaf8143e689fa96a483fd086feb6dc134d0d71c6c70dbde0d58fe290d1
    imageLatest: 252098843029.dkr.ecr.ap-northeast-2.amazonaws.com/order-payment:latest
