{{- $ns := .Values.namespace | default .Release.Namespace -}}
{{- range $name, $svc := .Values.services }}
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}-stable
  namespace: {{ $ns }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    alb.ingress.kubernetes.io/healthcheck-path: /{{ $name }}/actuator/health
spec:
  type: ClusterIP
  selector: { app: {{ $name }} }
  ports:
    - name: http
      port: {{ $svc.port }}
      targetPort: {{ $svc.port }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $name }}-canary
  namespace: {{ $ns }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    alb.ingress.kubernetes.io/healthcheck-path: /{{ $name }}/actuator/health
spec:
  selector: { app: {{ $name }} }
  ports:
    - port: {{ $svc.port }}
      targetPort: {{ $svc.port }}
---
{{- end }}

