{{- $ns := .Values.namespace | default .Release.Namespace -}}
{{- range $name, $svc := .Values.services }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $svc.sa.name }}
  namespace: {{ $ns }}
  annotations:
    {{- if $svc.sa.irsaArn }}
    eks.amazonaws.com/role-arn: {{ $svc.sa.irsaArn | quote }}
    {{- end }}
  labels:
    app: {{ $name }}
    {{- include "msa.labels" $ | nindent 4 }}
---
{{- end }}

